<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>DI BASE</title>
    <!-- videojs 
    <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
    <script src="//vjs.zencdn.net/4.12/video.js"></script>
    -->
    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/main-ctrl.js"></script>
    <script src="js/video-ctrl.js"></script>

<!-- 
    <script src="js/slide-2-ctrl.js"></script>
   -->
  </head>
  <body ng-app="starter">

    <ion-nav-view></ion-nav-view>

  </body>
</html>
