<ion-pane on-swipe-left="main.onSwipeLeft('slide-5')" on-swipe-right="main.onSwipeRight('slide-3')">
	<div class="wrapper slide-4">
		<h1 class="title big">
			<strong class="red">Dibase 50.000 U.I.</strong><br>
			Schema di gioco
		</h1>
		<p class="medium text-center">Stato vitaminico D basale in 243 pazienti adulti<sup> 5</sup></p>
		<div class="graph">
			<div class="rosso"><span class="medium">82%</span></div><div class="verde"><span class="medium">18%</span></div>
		</div>
		<div class="legenda small">
			<p><span></span>Livelli sierici (OH)D <30 ng/ml</p>
			<p><span class="verde"></span>Livelli sierici (OH)D >30 ng/ml</p>
		</div>
	</div>
</ion-pane>