<ion-modal-view>
  <div class="buttons">
    <button class="button button-clear" ng-click="closeModal(7)">Close</button>
  </div>
  
  <div class="text-center middle">
   
		<p><strong class="red">Bibliografia.</strong></p>

		<p>1. Riassunto delle Caratteristiche del Prodotto (RCP) Dibase.</p>
		<p>2. Adami S et al. Reumatismo 2011;63:129-47.</p>
		<p>3. Holick MF. N Engl J Med 2007;357:266-81.</p>
		<p>4. Prignano F. Progress in Nutrition 2014;16:143-51.</p>
		<p>5. Verrusio W et al. J Nutr Health Aging 2014;18:449-50.</p>
  </div>

</ion-modal-view>